user root;
worker_processes 1;

events {
    worker_connections  1024;
}

http {
	include     /etc/nginx/mime.types;
	include 	/etc/nginx/conf.d/*.conf;	
	
	# Adjust client timeouts
	client_max_body_size 100M;
	client_body_buffer_size 1m;
	client_body_timeout 600;
	client_header_timeout 600;
	keepalive_timeout 2 2;
	send_timeout 15;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	server_tokens off;
	server_name_in_redirect off;
	default_type application/octet-stream;
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	open_file_cache max=2000 inactive=20s;
	open_file_cache_valid 60s;
	open_file_cache_min_uses 5;
	open_file_cache_errors off;

	# diseable php info
	proxy_hide_header X-Powered-By;

	# Adjust output buffers
	fastcgi_buffers 256 16k;
	fastcgi_buffer_size 128k;
	fastcgi_connect_timeout 600s;
	fastcgi_send_timeout 600s;
	fastcgi_read_timeout 600s;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
	reset_timedout_connection on;
	server_names_hash_bucket_size 100;
}
